spring.application.name=farmacia-api

# Configurações de Banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Performance & Segurança
spring.jpa.open-in-view=false

# Segurança (JWT)
jwt.secret=${JWT_SECRET:segredo-super-seguro-farmacia-api}
jwt.expiration=3600000