spring.application.name=farmacia-api

# Importante: usar localhost para rodar fora do container
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_db
spring.datasource.username=farmacia_user
spring.datasource.password=farmacia_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true