spring.application.name=farmacia-api

# Configurações de Banco (Padrão Global)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Segurança (JWT)
jwt.secret=segredo-super-seguro-farmacia-api
jwt.expiration=3600000

# Otimização adicional
spring.jpa.open-in-view=false