spring.application.name=farmacia-api

spring.datasource.url=jdbc:postgresql://postgres:5432/farmacia_db
spring.datasource.username=farmacia_user
spring.datasource.password=farmacia_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


